<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Inicio de sesión</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
        padding-top: 10px;
    }
    .login-container {
        margin-top: 100px;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h1 {
        margin-bottom: 30px;
    }
    .login-container .form-group label {
        font-weight: bold;
    }
    .login-container .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 15px;
    }
    .login-container .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
    .login-container .alert {
        margin-top: 10px;
    }
    .login-container a {
        color: #007bff;
    }
    .login-container a:hover {
        color: #0056b3;
    }
    
    
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
		</div>
	</nav>
	<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 login-container">
			<div class="text-center">
				<img src="/img/LogoParsan.png" alt="Logo" style="width: 200px; height: 200px; margin-bottom: 5px;">
			</div>
			<h1 class="text-center">Iniciar Sesión</h1>
			<form th:action="@{/login}" method="post">
				<div th:if="${param.error}">
					<div class="alert alert-danger">Usuario o contraseña inválidos</div>
				</div>
				<div th:if="${param.logout}">
					<div class="alert alert-info">Ha cerrado sesión exitosamente</div>
				</div>
				<div class="form-group">
					<label for="username">Nombre de usuario:</label>
					<input id="username" name="username" type="text" class="form-control" required autofocus="autofocus" placeholder="Digite su email ID">
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input id="password" type="password" name="password" class="form-control" required placeholder="Digite su password">
				</div>
				<div class="form-group text-center">
					<input type="submit" class="btn btn-success" name="login-submit" id="login-submit" value="Iniciar sesión">
				</div>
			</form>
			<div class="form-group text-center">
				<span>Si eres nuevo usuario <a th:href="@{/registro}">regístrate aquí</a></span>
			</div>
			<div class="form-group text-center">
    		<a href="/plantilla" class="btn btn-info" style="color: white; font-weight: bold;">Ingresar como invitado</a>
			</div>
		</div>
	</div>
	<br><br>
</div>

	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>















